EXPRESS_PORT=4000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
JWT_ACCESS_SECRET=djifgnsduhfbkghjsd
JWT_REFRESH_SECRET=dfijgnsdhfljbgshudj
MAIL_SERVICE_EMAIL=oktamovjamshid20@gmail.com
MAIL_SERVICE_TOKEN=sjpi lylv mggl femw
JWT_EMAIL_CONFIRMATION_SECRET=sjdfnkjshdbfgd